<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style/Anchorage.css">
 
  
</head>
<body>
  <section id="banner">
    <div class="banner-text">
        <h1>Welcome to Anchorage</h1>
        
    </div>

</section>

<div id="sideNav">
    <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Juneau.html">Juneau</a></li>         
        <li><a href="Fairbanks.html">Fairbanks</a></li>
        <li><a href="Form.html">Form</a></li>     
           
    </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="img/menu.png" id="menu">
</div>

<!--Features-->
    
<section id="feature">
<div class="title-text"> 
<h1>Anchorage City of Alaska</h1>
</div> 
<div class="feature-box">
  <div class="feature-text">
    
  </div>
  <table border="1">
    <tr>
      <th>Population</th>
      <th>Year of city incorporated</th>
      <th>location of City</th>
      <th>Classification of City</th>
      <th>Average income</th>
    </tr>
    <tr>
      <td>288,121</td>
      <td>November 23, 1920</td>
      <td>Alaska</td>
      <td>Urban</td>
      <td>$84,813</td>
      <tr>
        <th>Senator</th>
        <th>Homeownership</th>
        <th>Homeowners with Mortgage</th>
        <th>Insured</th>
        <th>uninsured</th>
      </tr>
      <tr>
      <td>Scott Jiu Wo Kawasaki</td>
      <td>62.2%</td>
      <td>67.3%</td>
      <td>88.4%</td>
      <td>11.6%</td>
      </tr>  
    </tr>
    <ol>
      <h2>Anchorage Facts</h2>
      <li>Anchorage receives up to 22 hours of daylight during the summer months.</li>
      <li>you can see six different mountain ranges from Anchorage:</li>
      <li>The coldest temperature ever recorded in Anchorage was -38°F</li>
      <li>The original inhabitants of Anchorage were the Dena’ina</li>
      <li>The first hospital in Anchorage was built in 1937.</li>
    </ol>
  </table>
    <aside>
      <h1>Wild Life</h1>
      <P> Salmon:Huge salmon runs return to Anchorage area rivers and streams each summer. </P>
      <P> Dall Sheep:High above Turnagain Arm, Dall sheep deftly navigate rocky cliffs of the Chugach Mountains.</P>
      <P> Mooses:With approximately 1,500 moose, Anchorage’s favorite residents are on four legs. </P>
    </aside>

    <!-- </div> -->
    <div class="features-img">
        <img src="img/anchorage/Anchorage2.JPG">
    </div>
    
</div>  
    
</section>
    
<!--Service   -->
    
<section id="service">
    <div class="title-text">
        <h1>Pictures</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="img/anchorage/Anchorage1.JPG">
            <div class="overlay"></div>
            <div class="service-desc">
                
            </div>
        </div>
        <div class="single-service">
            <img src="img/anchorage/Anchorage4.JPG">
            <div class="overlay"></div>
            <div class="service-desc">
                
            </div>
        </div>
        <div class="single-service">
            <img src="img/anchorage/Anchorage5.JPEG">
            <div class="overlay"></div>
            <div class="service-desc">
                
            </div>
        </div>
        <div class="single-service">
            <img src="img/anchorage/Anchorage3.JPG">
            <div class="overlay"></div>
            <div class="service-desc">
                
            </div>
        </div>
    </div>
    
</section>   
    
  
<script>
var menuBtn = document.getElementById("menuBtn")    
var sideNav = document.getElementById("sideNav")    
var menu = document.getElementById("menu") 

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "img/close.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "img/menu.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

</script>    
    
</body>
</html>
                  <!-- Source -->
<!-- https://www.valisemag.com/anchorage-facts/ -->
<!-- https://datausa.io/profile/geo/anchorage-ak -->