<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style/Form.css">

    <script>
        function validateEmails() {
            // Get the values of the email fields
            var email1 = document.getElementById('email').value;
            var email2 = document.getElementById('confirmEmail').value;

            // Check if the emails match
            if (email1 !== email2) {
                // Display an alert if emails do not match
                alert('Email addresses do not match. Please re-enter.');
                return false; // Prevent form submission
            }
            return true; // Allow form submission if emails match
        }
    </script>
</head>
<body>

    <div id="sideNav">
        <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Juneau.html">Juneau</a></li> 
            <li><a href="Anchorage.html">Anchorage</a></li>         
            <li><a href="Fairbanks.html">Fairbanks</a></li>    
               
        </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="img/menu.png" id="menu">
    </div>

    <div class="wrapper">
        <h1>Contact Form</h1>
        

    <form onsubmit="return validateEmails()">

        <!-- First Name Input -->
        
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="Enter your first name" required><br>
         

        <!-- Last Name Input -->
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Enter your last name" required><br>

        <!-- Email Input -->
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required><br>

        <!-- Confirm Email Input -->
        <label for="confirmEmail">Confirm Email:</label>
        <input type="email" id="confirmEmail" placeholder="Confirm your email" required><br>

        <!-- Question Text Area -->
        <label for="question">Question:</label><br>
        <textarea id="question" rows="4" cols="50" placeholder="Ask your question here"></textarea><br>

        <!-- Submit Button -->

        <button type="Submit" class="btn" > Submit</button>
    </div>
    </form>
    <script>
        var menuBtn = document.getElementById("menuBtn")    
        var sideNav = document.getElementById("sideNav")    
        var menu = document.getElementById("menu") 
        
        sideNav.style.right = "-250px";
        
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "img/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "img/menu.png";
            }
        }
        
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
        
        </script>    
</body>
</html>