*{
	margin:0;
	padding:0;
}

.container{
	display:flex;
	justify-content: center;
    align-items: center;
	width: 100%;
	height: 100vh;
	background-image: url(/img/Alaska/Alaska.jpg);
	background-size: cover;
	background-position: center;
	
}

.header{
	height: 15%;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.btn{
	cursor: pointer;
	color: #cc0052;
	font-size: 18px;
	letter-spacing: 2px;
	padding:10px 30px;
	border:2px solid wheat;
	background: transparent;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	margin:40px 8px;

}

.btn:hover{
	color: #000;
	background-color: #fff;
}
.btn a:visited{
	background-color: #fff;
	color: #cc0052;

}
.btn a:hover{
	color: #000;
	
}
.btn a:link{
	text-decoration: none;
}


.content{
	text-align: center;
	margin-top: 12%;

}

.content h1{
	font-size: 80px;
	color: white;
}
