*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kaushan Script', cursive;
}

body{
    display: flex; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#00000080,#7a8685) ,url(/img/Wolf.jpg);
    background-size: cover;
    background-position: center;
}
.header{
	height: 15%;
	display: flex;
	align-items:center;
	overflow: hidden;
	position: relative;
}

.navbar{
	text-align: center;
	flex: 1;
}

.navbar a{
	padding:6px 20px;
	text-decoration: none;
	color: white;
	margin-left: 30px;
	font-size: 30px;
	font-weight: bold;
}
.wrapper{
    width: 560px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: white;
    border-radius: 12px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    color: white;
    background: rgb(66, 61, 61);
    border: none;
    outline: none;
    border-radius: 40px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #181a19;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #0d69f3;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
